<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
        <div class="navB flexy">
            <div class="container">
                <h2><a href="" id="category">Category</a></h2>
                <div id="popupnav">
                    <ul class="navMenues">
                        <li class="MenuItems"><a href="">Items</a></li>
                        <li class="MenuItems"><a href="">Items</a></li>
                        <li class="MenuItems"><a href="">Items</a></li>
                        <li class="MenuItems"><a href="">Items</a></li>
                        <li class="MenuItems"><a href="">Items</a></li>
                        <li class="MenuItems"><a href="">Items</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis et officiis odio fugiat eius harum vitae exercitationem distinctio maxime doloremque voluptatem tenetur, quo minus nostrum incidunt tempore dolorum omnis delectus!
                Cumque animi impedit sint placeat quia. Molestias commodi praesentium asperiores iste sit molestiae placeat possimus autem quas. Labore officia totam consequuntur nobis, inventore, repellat amet eius, maxime corrupti delectus earum!
                Excepturi libero aut autem explicabo et ipsam sit perferendis repudiandae architecto officiis mollitia est assumenda velit quis, totam magni vero culpa delectus eius laborum qui ex necessitatibus natus tempore. Incidunt.
                Minus ipsam possimus eligendi nisi esse accusantium exercitationem quas. Iure soluta sequi et! Sequi recusandae necessitatibus, nisi quo doloremque beatae. Iusto atque quam dicta, at soluta quo doloribus quae ipsam.
                Quos quae explicabo eius possimus id voluptatem, placeat officia, cum neque debitis nostrum laudantium provident harum! Ipsa, at? Eum dolorum ipsam at, voluptas et distinctio eveniet odio adipisci similique voluptate?
                Sint exercitationem, nobis saepe quas voluptatem maxime nostrum doloribus obcaecati natus fuga magni dolorum corrupti impedit possimus deserunt et rerum quidem officiis eveniet quam sunt quo minus nihil libero? Quibusdam?
                Cupiditate dolor officiis harum architecto autem quia sit natus at doloremque, repudiandae consequuntur! Accusamus inventore cupiditate voluptates officiis sit nihil consequuntur iste assumenda atque iure! Animi sit dolores numquam aliquam.
                Voluptatem eos sequi dolorem hic, atque rem consequatur. Quo ut eos fuga quos, magni, modi a vitae qui sint blanditiis eveniet voluptas amet veniam ducimus repellat necessitatibus aut id. Quisquam.
                Ducimus inventore voluptate numquam unde! Distinctio itaque deleniti ratione omnis doloremque, earum modi at quam iusto hic magnam natus, molestiae quibusdam in dolores sed neque numquam harum explicabo. Accusamus, eos?
                Nostrum eos repudiandae nesciunt magnam, earum cumque neque quisquam commodi, sit, ullam expedita repellat voluptate fuga! Voluptatibus debitis minus optio. Eveniet ipsa ab dolorum velit quia ut eaque impedit expedita!
                Architecto earum quia nobis modi. Consequuntur sed recusandae animi aliquam sequi autem doloribus praesentium voluptatibus neque enim incidunt impedit assumenda iusto eveniet, temporibus nobis laboriosam ab, exercitationem voluptas! Facere, repudiandae?
                Dicta alias maxime, incidunt pariatur fugit, debitis explicabo officia nulla itaque necessitatibus, laboriosam similique dolorem distinctio! Iusto nostrum est iure itaque voluptatibus at, mollitia commodi, illo repudiandae nemo cupiditate eos.
                Sunt est, debitis tempore distinctio dolores sint, repellendus quo, perferendis nulla molestias labore repellat fugiat? Ab dignissimos voluptatem officiis reiciendis provident perferendis magni, rerum rem, dolore distinctio quam omnis. Fugit?
                Nisi sint molestiae officia assumenda mollitia aspernatur harum deserunt hic expedita omnis, obcaecati voluptatibus maxime! Consectetur et fuga vitae, ipsum obcaecati animi nihil exercitationem reiciendis tempora dolorem aspernatur placeat nostrum.
                Quaerat velit et dolores optio asperiores? Ab quaerat atque iure incidunt itaque neque facere distinctio expedita vel, minus aperiam eos aliquid alias amet illo beatae explicabo dolorum, exercitationem labore dolorem.
                Delectus distinctio rerum nulla minus. Veniam nostrum provident ducimus veritatis ipsam architecto nisi deserunt laborum neque. Ut vel corporis quae voluptas perferendis enim, provident tempore inventore alias dolorem voluptate eligendi!
                Aspernatur quidem natus nemo enim, eos blanditiis cupiditate corporis quisquam distinctio ducimus exercitationem! Unde iusto obcaecati nostrum voluptates reprehenderit, ut ducimus quod, rerum, quis repellendus soluta. Exercitationem ipsum consequatur fugit?
                Ipsa ratione placeat quaerat magnam nulla saepe. Id asperiores minus quas magnam assumenda, quasi hic provident ipsa dicta saepe nesciunt ut quisquam eaque voluptate alias molestias in optio. Quaerat, fugiat!
                Voluptatibus dicta quos aspernatur in at perferendis tenetur ad, provident minus voluptatem nisi neque recusandae. Maxime quia, hic veritatis repellendus aliquid ex animi autem vero necessitatibus? Cum blanditiis doloribus hic.
                Aut exercitationem consectetur doloribus, hic quia fuga officia aspernatur quasi quos, sed recusandae. Amet tempore obcaecati, sed sequi culpa voluptatum esse commodi atque veniam exercitationem aspernatur rerum quas, deserunt impedit.
                Similique excepturi esse accusantium assumenda molestiae quaerat quod dolorem tenetur eius, quis ab quos recusandae odio a aperiam et sint eum optio beatae cupiditate vero. Doloribus possimus aliquam porro! Atque.
                Enim, vel. Amet neque tempora sapiente reprehenderit quaerat iste nostrum, deleniti perferendis provident. Molestias architecto quae, eum et unde consequuntur fugiat? Minus optio esse ex debitis. Maxime quas pariatur quisquam.
                Inventore voluptas incidunt ut ducimus aspernatur consequatur fugiat facilis et similique, corporis ad, laborum quos hic. Laudantium neque aliquid dolorem ab corrupti illum cupiditate, blanditiis aspernatur rem, consequuntur perferendis molestias.
                A minima architecto vel nam dolor ipsam eveniet expedita. Dolor suscipit assumenda asperiores esse culpa! Veniam quae numquam cum, sequi iste non exercitationem tempore quibusdam eveniet reiciendis perspiciatis repudiandae aspernatur!
                Illo possimus obcaecati, quam, totam tempore sed aliquid libero reiciendis sunt ut eos iure veniam quod ducimus! Dolorem, laborum nulla accusantium nostrum illo blanditiis molestias quos, rerum inventore similique aut.
                Facilis sunt mollitia aspernatur laboriosam autem, aliquid earum fugiat commodi, assumenda in, et quaerat nam quae? Exercitationem accusamus libero ipsum similique non cupiditate id tenetur, excepturi blanditiis saepe sunt ad.
                Maxime quibusdam illo sequi temporibus reiciendis veniam voluptas quam culpa laboriosam illum? Nobis, tenetur sequi. Totam sint quae, assumenda quaerat soluta qui rem vitae cumque pariatur sit quas, quidem ullam.
                Laboriosam, consequuntur optio, quod quae fugit velit tenetur nisi error dolorem quasi recusandae voluptas harum eaque omnis vitae doloremque dolore. Facilis, vel iure laborum repudiandae quaerat dolorem temporibus dignissimos error!
                Quaerat, labore et autem at repellendus suscipit cupiditate expedita voluptates impedit voluptatibus fugiat aut a soluta dolor quasi ut doloribus debitis obcaecati velit saepe nobis maiores. Quas illo itaque asperiores!
                Distinctio sapiente numquam corporis impedit. Porro sit commodi enim dolor non asperiores iusto quod repellendus beatae neque et temporibus harum numquam, repudiandae blanditiis cumque deleniti. Sed ex maxime non similique!
                Dolore, libero eum. Repellat corporis dicta officiis similique sequi cum repudiandae, distinctio soluta molestias, ad quos neque adipisci amet perferendis. Nesciunt maxime totam esse iure? Vitae quidem provident commodi natus.
                Placeat ratione harum similique ex perferendis mollitia alias? Quo amet atque, doloremque rerum minima reiciendis dolorum voluptatibus, quae provident quidem corporis numquam consequuntur iusto voluptas ipsum, modi non praesentium distinctio.
                Odit, molestias accusamus et sequi alias quae, culpa iste, ea excepturi asperiores accusantium id ab atque sint nam explicabo blanditiis odio illo necessitatibus. Rem, nisi optio alias doloremque saepe velit.
                Dignissimos incidunt illo ipsa praesentium? Eum facere ipsum porro libero officiis doloremque error voluptatum. Praesentium expedita velit ab excepturi eligendi id sunt amet ea nostrum! Enim eveniet nobis repellendus natus?
                Ullam voluptatum deserunt consequatur assumenda ex hic sint corrupti natus. Sit ducimus corporis autem adipisci odio modi voluptate maiores cupiditate, officiis quisquam culpa, facilis hic fugiat voluptatum, eum eos optio!
                Repellendus porro odio odit earum dolorum ab tenetur non. Perferendis sunt, exercitationem praesentium quos sapiente quod recusandae. Eaque iure, inventore quis dignissimos voluptas totam porro ex vero sit animi quibusdam!
                A atque earum similique dolores soluta? Minima, quidem voluptate. Facere id nulla illum natus molestiae consectetur animi ab, aspernatur itaque corporis atque veritatis optio inventore aperiam velit odit quas at?
                Iusto fuga earum quod debitis cum soluta at adipisci, recusandae nobis quo nesciunt officiis cumque doloribus tempora perspiciatis molestiae a qui itaque numquam? Labore nulla quam optio. Odit, accusantium ut.
                Maiores accusamus fugit pariatur laudantium ratione inventore veniam quae id tenetur officiis itaque commodi facilis, at facere laboriosam. Tenetur sed nam rem quo minima eligendi nostrum doloremque vitae! Incidunt, enim?
                Ducimus omnis odit esse voluptas nostrum laudantium. Suscipit cumque libero magnam ratione excepturi? Nostrum, rem modi! Ratione explicabo totam nobis excepturi, neque perspiciatis corporis recusandae nam provident suscipit delectus ipsum!
                Porro delectus minus distinctio possimus consequatur amet corrupti dolor facere consectetur totam dicta quibusdam quos error perferendis voluptate ipsam inventore, illo ipsa doloribus aliquid quam pariatur, laboriosam assumenda. Iste, expedita.
                Aliquam soluta nam qui saepe ipsum sapiente, facilis deleniti earum, quidem adipisci veritatis provident doloribus quos quis optio natus et nostrum nihil harum nulla. Officiis ipsa et quae aliquam voluptate?
                Ipsam assumenda cupiditate vitae fugiat. Eligendi cupiditate eius qui repellendus, veritatis nulla nisi quam tempora nesciunt odit praesentium nihil quisquam laborum. Consequuntur, similique tenetur. Ratione nostrum delectus perferendis illo sed.
                Explicabo ratione ut reiciendis deleniti aliquid repellendus est mollitia quas suscipit accusantium sint doloribus magnam molestias ducimus numquam aperiam vero ab, recusandae quod natus excepturi blanditiis nesciunt voluptas temporibus. Molestias.
                Sed ullam eaque, iusto dignissimos, voluptatum exercitationem repellat nesciunt excepturi ducimus iste consectetur qui in. Inventore dolores dicta quibusdam minima cumque labore! Blanditiis minima ipsa, quibusdam nulla quidem ipsum possimus!
                Ipsam eos possimus minus dolor in ipsum neque, vero veritatis modi at quae fugiat velit delectus omnis facilis quidem harum. Doloribus neque deserunt facilis debitis aliquam, recusandae dignissimos? Ducimus, voluptatibus?
                Culpa, esse exercitationem excepturi obcaecati dicta at eaque quisquam reiciendis. Consequatur eaque itaque sequi id fuga consectetur animi, est corrupti. Natus minus voluptatum perspiciatis quasi, expedita facilis! Distinctio, iure labore!
                Distinctio voluptate sapiente commodi doloribus fuga, cumque, qui maxime optio at, voluptatum quaerat deserunt! Deserunt voluptas a odit aut iste! Doloribus facere officiis, blanditiis accusamus quam accusantium error sit labore?
                Illo quibusdam eius mollitia ullam id adipisci necessitatibus deserunt odit qui repellendus sint alias eum, veniam at eveniet, dignissimos, ea animi pariatur dolore illum. Ad, placeat? Qui repellat ratione iste.
                Minima deleniti accusamus asperiores, magni adipisci illum sequi sit! Aliquid quos illum, sed repudiandae excepturi doloremque minima recusandae accusamus nisi possimus accusantium ullam quae, harum quasi. Quae illum fuga aperiam.
                Facilis voluptates qui perspiciatis neque, nihil odit? Explicabo repellendus, dolores voluptate fuga nostrum repellat, eum dolorum rem illum mollitia hic, itaque porro quaerat! Commodi, a mollitia porro totam recusandae minima.
                Nemo sapiente ipsum deserunt rerum, excepturi itaque error perspiciatis optio quia temporibus quo, esse ut voluptates quas quidem cum, facilis libero minus. Libero at suscipit blanditiis quas excepturi accusantium maiores.
                Qui dolores nihil molestias dolorum voluptates consequuntur, distinctio possimus quibusdam iste obcaecati suscipit dolorem! Modi odio, non temporibus possimus iure esse laborum aut alias maiores dolorum deserunt, blanditiis, debitis nam?
                Corporis pariatur magnam impedit exercitationem id veniam, earum sed facilis quod. Similique architecto blanditiis odio ab veritatis sapiente odit sequi amet, a assumenda. Ex dolor quisquam, debitis beatae doloribus rerum.
                Dolorum expedita suscipit amet ipsum recusandae accusamus assumenda quisquam repellendus quas cum, voluptatum quo ea asperiores laborum itaque sed incidunt labore reprehenderit impedit veritatis voluptate quis atque! Vitae, delectus. Praesentium.
                Deserunt placeat quibusdam consequuntur beatae minus, culpa nobis, reprehenderit magnam quis quaerat repellendus ducimus possimus exercitationem dolorum. Modi sit soluta excepturi consequatur, rem, a molestias natus quia voluptates eligendi hic.
                Laborum nam explicabo fugit praesentium ad et nihil possimus voluptate! Id earum quo distinctio atque excepturi, quod nisi cum, accusamus quasi ad impedit ipsum ipsam sunt! Eveniet temporibus repellat nulla?
                Minus error debitis impedit dicta. Eveniet doloremque atque facere magnam architecto perferendis veniam ipsa. Atque nesciunt neque quibusdam aliquam, ut accusamus suscipit, cupiditate sequi quia est tempora harum et soluta.
                Voluptatem deserunt quam harum provident illo, illum fugiat similique blanditiis? Velit placeat eius blanditiis harum corporis, doloremque iusto in labore sit maxime consequatur facere assumenda illum aut officia voluptatem cumque.
                Accusamus esse ab blanditiis sunt velit, vel nisi perferendis eaque accusantium harum amet obcaecati, architecto nulla dolorum! Sunt sint, natus cum, odio ducimus quae, eveniet perferendis porro dicta dolor repudiandae?
                Est blanditiis distinctio alias possimus quidem. Laboriosam dolore consequuntur ea eum, exercitationem totam quo? Ut temporibus quaerat iste dignissimos id totam quae cum sequi repellendus accusamus magni, exercitationem consectetur iusto.
                Rerum pariatur fugit cumque labore amet laborum corrupti vitae odio ullam cum veritatis dolor beatae quidem dolores, in esse quaerat optio perferendis nobis animi sequi dolorem officia itaque odit? Necessitatibus!
                Vel deserunt aperiam architecto similique consequuntur, sunt, voluptate, blanditiis impedit ullam incidunt labore libero quae nobis iusto voluptatem dolore commodi odit quis. At modi eum consequatur, et neque sunt alias.
                Laboriosam deserunt ad, magnam natus culpa, minus libero eius molestiae cum hic molestias, iusto perferendis! A voluptatum ratione voluptate temporibus? Vero, laborum! Suscipit neque magni commodi voluptas magnam, earum odio!
                Soluta adipisci dolore accusamus reiciendis blanditiis consequuntur sed, labore, quia eveniet mollitia distinctio aspernatur, hic aperiam doloremque! Eum praesentium vero, provident libero magni facere dolores ullam corrupti, similique eveniet doloribus.
                Repudiandae nostrum dignissimos in aliquam, incidunt veritatis consequatur facere itaque quae perferendis reiciendis quis numquam sunt, quidem nisi sequi quisquam rerum. Labore atque similique minus animi, error molestias quisquam quam.
                Harum dolore nam impedit tenetur aliquid consequuntur commodi officiis deserunt! Pariatur illo quisquam veritatis ut optio adipisci, exercitationem deleniti ipsam perferendis quae fugiat nihil officiis architecto nemo sint velit dolores!
                Expedita nisi nemo fugit natus quas fugiat illum a. Eveniet accusantium amet aspernatur quae voluptas inventore iure quo, ex voluptate illo aliquid odio molestias architecto, ut, nulla blanditiis. Incidunt, officiis?
                Beatae id vitae laboriosam aspernatur accusamus nostrum eaque reiciendis suscipit facilis voluptatem dolorem, earum soluta placeat, iste architecto officia aliquam accusantium fugiat possimus cumque temporibus aut velit! Autem, ad ratione.
                Repudiandae unde architecto maxime. Eos, illo. Quaerat impedit cupiditate nesciunt obcaecati pariatur esse culpa, libero fugiat id eveniet amet assumenda nobis incidunt autem ducimus recusandae. Ullam fugiat voluptatum ex omnis!
                Assumenda reiciendis facere mollitia nisi corrupti. Eveniet placeat, quasi nulla illo maiores minus suscipit commodi ipsa ratione! Reiciendis beatae, sapiente assumenda, quibusdam excepturi placeat molestiae, ipsa magni explicabo hic quaerat!
                Quod commodi alias placeat mollitia ipsum enim et libero, at sint odio deserunt repudiandae blanditiis obcaecati laudantium labore atque voluptatem ea odit dolores officia facilis. Repellendus blanditiis doloribus deleniti accusantium.
                Obcaecati fuga quas earum optio itaque deleniti rem sequi, rerum ipsa voluptatem qui dolorem est maiores autem at fugiat laborum dolores consequatur incidunt! Temporibus corrupti est sequi quod, reiciendis nam.
                Hic sit maiores est dolores sequi cumque maxime ipsum ut! Laudantium nisi assumenda, repellendus voluptatibus delectus reprehenderit consequatur nulla quas ea fugit esse. Impedit, quisquam. Corporis libero ab quae voluptates!
                Placeat, minus, non quia at itaque illo voluptatibus, ut et ullam vitae architecto sint? At ratione placeat laborum voluptates, esse illum est quisquam eum dicta magni, neque, rerum tenetur accusamus.
                Dolorem vel harum nobis, vero molestiae ex, animi placeat architecto eaque porro iure distinctio ullam rem recusandae. Quod quaerat ea, quo veniam quisquam facere ullam illo veritatis rem expedita consectetur.
                Cumque, voluptatum quas fugit quo aliquid repellendus, molestias rem dolore esse iusto voluptate voluptatem incidunt numquam voluptates praesentium dolorem sequi aspernatur! Maiores soluta, magni quasi maxime porro vero libero dicta.
                Officiis quae, magni, repudiandae a tempore, velit architecto voluptas officia adipisci fugit labore? Repellendus unde in architecto sunt, eaque, velit pariatur optio ipsam eos aliquam quis, placeat ad nobis error.
                Fuga quam dolorum neque modi. Nobis odit aut magni eos exercitationem ipsa, officia et ex doloribus quisquam consequatur praesentium, optio aperiam fuga porro numquam, neque illum quos reprehenderit consectetur possimus.
                Dolorem dicta debitis nihil laudantium iure iusto nostrum ea beatae, obcaecati, cupiditate sit nobis laborum libero aspernatur repudiandae voluptas aperiam commodi expedita. Sint, enim. Laudantium corporis eos dicta voluptates optio.
                Asperiores pariatur quis neque voluptatibus quaerat libero. Asperiores consequatur sunt quibusdam quidem natus rem maxime, repudiandae eius at eos nesciunt dolores, illum molestiae veniam dolorum ipsam, excepturi hic in quasi.
                Necessitatibus dignissimos facilis, corrupti voluptatum voluptas asperiores nam aspernatur numquam magnam explicabo tempore. Molestias quam suscipit dolor amet voluptas sit veritatis deserunt ratione assumenda repudiandae reprehenderit enim ea, doloribus adipisci?
                Tempore error quae in nihil quod dolorum deserunt iusto saepe. Totam perferendis itaque dignissimos eveniet fugiat cumque assumenda alias, error dolore, quasi asperiores fugit atque esse corporis molestiae soluta perspiciatis?
                Doloremque magnam vel quasi consequuntur placeat temporibus laboriosam eveniet libero, officiis neque minima repudiandae nostrum nisi architecto incidunt et. Laboriosam, cumque tempore magnam corrupti dolores sequi obcaecati. Nulla, aspernatur! Molestiae.
                Sunt culpa excepturi doloribus ex accusamus blanditiis laborum dolorum assumenda amet? Veniam facilis odio consequuntur unde dicta similique rerum consequatur sunt, nemo ipsam consectetur ex amet assumenda tempore reiciendis iure.
                Illum, recusandae repellat! Quibusdam obcaecati atque voluptatem odio. Commodi quis eaque natus blanditiis quisquam ab voluptatibus provident quas non ducimus soluta, necessitatibus, hic veritatis nostrum repellat labore reiciendis sunt delectus?
                Ipsa, nam? Impedit eum praesentium necessitatibus non velit quas ullam dignissimos doloribus dolor perferendis beatae error quis repellendus consequuntur veniam officiis mollitia recusandae, nobis quasi ad eligendi deserunt repudiandae! Repellat.
                Fuga eligendi debitis ex laudantium doloremque accusamus a cupiditate quibusdam! Omnis ratione amet facere assumenda, iure quisquam at, velit molestiae aperiam sequi distinctio quae vitae itaque libero dolor totam aliquid?
                Similique eveniet nulla voluptatem pariatur, inventore natus nostrum commodi reiciendis ut eum neque quae eaque consectetur excepturi voluptatibus quod at veritatis cum impedit? Tempora commodi quae amet inventore nemo odit?
                Enim distinctio eaque architecto sunt fugit omnis, sint odit ea, iste labore totam temporibus iure reprehenderit ducimus nostrum rerum! Alias non quisquam excepturi quas quibusdam nemo incidunt dolor rerum fugiat.
                Magnam neque commodi sunt laborum aliquam ullam culpa. Harum veritatis dolore sunt corporis, accusantium odio sapiente dolores, ad recusandae ex enim saepe quisquam aut tempora nulla commodi neque voluptates odit.
                Adipisci libero, reiciendis quasi necessitatibus fugit atque perspiciatis voluptatem, ullam tenetur accusamus quas similique est nam nulla. Aspernatur repudiandae temporibus ratione repellat deserunt dolor tempore enim ullam, ipsam, magni magnam.
                Fuga sint mollitia, neque voluptas sequi ratione voluptatum illum quis sed quisquam tenetur corrupti est fugit rerum ex eligendi. Aliquid earum aspernatur ullam aliquam excepturi nisi harum sunt consequatur eveniet.
                Sed quas odit mollitia rem et, nesciunt soluta reiciendis necessitatibus explicabo numquam dicta unde accusantium quis eveniet qui in molestias. Unde necessitatibus expedita iste veniam illum error impedit commodi! Natus.
                Illum omnis nihil ratione sit accusantium voluptatem repellat voluptates iure, debitis pariatur earum, quos, qui odio sint fugiat laboriosam numquam recusandae blanditiis vel nemo adipisci. Dicta non minus maiores unde.
                Iusto laudantium consequatur laborum magnam doloribus, delectus sit, provident et maiores unde ab pariatur libero itaque assumenda! Perspiciatis nemo nulla, libero, commodi temporibus a eius consequatur eligendi quo voluptatem quae!
                Impedit laboriosam perferendis, voluptatibus officia obcaecati debitis a dicta deserunt fugit itaque saepe, eligendi atque et quia, nesciunt cum! Quaerat nesciunt cumque amet ad, in aperiam incidunt magnam deserunt ex.
                Rerum sunt earum, ducimus, animi facere deserunt quae laudantium illo nihil perspiciatis totam accusamus quod pariatur ad nostrum, possimus ea voluptatum sequi ipsam odit quibusdam provident impedit fugit quis! Sunt.
                Quisquam illo fuga officia rerum? Deserunt ipsum perferendis earum provident maiores nam est saepe mollitia odio dicta animi vero sed, ut accusamus aliquam. Quam excepturi rerum sapiente et, doloremque voluptas!
                Voluptatem pariatur consectetur libero, quibusdam similique inventore dignissimos amet nesciunt suscipit architecto nam adipisci voluptatibus a vel autem soluta doloribus sit blanditiis accusamus fuga aspernatur ab sunt itaque voluptate. Aut.
            </p>
        </section>
    <script>
        const categoryTog = document.getElementById("category");
        const popup = document.getElementById('popupnav')
        const navB = document.getElementsByClassName('navB flexy')
        console.log(navB.item(0))
        console.log(popup)
        popup.style.display = 'block';
        navB.item(0).style.alignItems = 'flex-start';
        console.log(popup.style.display)
        let navBtog = true


        navB.item(0).addEventListener('click', (e) => {
            e.preventDefault();            

            if (navBtog) {
                navB.item(0).style.height = '100vh'
                navBtog = false
            }

            else {
                navB.item(0).style.height = '59px'
                navBtog = true
            }
        })

        // categoryTog.addEventListener('click', (e) => {
            
        //     e.preventDefault();
        //     console.log(popup.style.display)
        //     if (popup.style.display == 'none') {
        //         popup.style.display = 'block'
        //     }
        //     else {
        //         popup.style.display = 'none'
        //     }
        // })
    </script>
</body>
</html>